form {
	max-width: 400px;
	padding: 1rem;
}
#content {
	flex: 1;
	margin: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: middle;
	flex-wrap: wrap;
}
section {
	min-width: 480px;
	margin: 1rem;
	flex: 1;
}
ul.action {
	list-style-type: none;
	padding: 0;
	margin: 0;
	line-height: 2rem;
}
ul.action li {
	border-bottom: 1px solid #ddd;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.new {
	position: absolute;
	right: 2rem;
	bottom: 2rem;
	z-index: 10;
}
.mdl-card {
	min-height: auto;
	margin-top: 2rem;
}
.card-wide {
	width: 100%;	
}
.mdl-list__item .mdl-list__item-secondary-content {
	flex-direction: row;
}
.mdl-list__item:hover .mdl-list__item-secondary-content {
}
.mdl-list__item {
	border-bottom: 1px solid #ddd;
}
.mdl-textfield {
	width: 100%;
}